# StayVerse-Booking-System

./: .gitignore  Hotel Booking System.csproj  Hotel Booking System.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  HomeController.cs  PaymentController.cs  PropertiesController.cs  ReservationController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260627143046_InitialCreate.Designer.cs  20260627143046_InitialCreate.cs  20260628110850_AddCustomUserFields.Designer.cs  20260628110850_AddCustomUserFields.cs  20260628123332_MakeCancellationReasonNullable.Designer.cs  20260628123332_MakeCancellationReasonNullable.cs  20260628123815_MakeReservationPropertiesNullable.Designer.cs  20260628123815_MakeReservationPropertiesNullable.cs  20260628190525_AddPropertyViewModelFields.Designer.cs  20260628190525_AddPropertyViewModelFields.cs  20260629051901_ClearAllData.Designer.cs  20260629051901_ClearAllData.cs  20260629051937_CleanSeedData.Designer.cs  20260629051937_CleanSeedData.cs  20260629053826_CleanDatabase.Designer.cs  20260629053826_CleanDatabase.cs  20260629060615_AddGalleryImages.Designer.cs  (+6 more)
Hubs/: Chathub.cs
Models/: Customer.cs  Payment.cs  Property.cs  PropertyAmenity.cs  Reservation.cs  Reviews.cs  RoomType.cs  Table.cs  User.cs
Properties/: launchSettings.json
Services/: ServiceExtensions.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  (+3 more)
(+72 files in other folders)
